<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 not found</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&family=Montserrat:wght@700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/tablet.css" media="(min-width: 930px)">
  </head>
 <body>
   <header>
      404 Not found 
   </header>
   <main>
     <img src="./assets/img/Scarecrow.png" alt="Scarecrow" class="img-contaier"></img>
     <section class="not-found-container">
       <h1>I have bad news for you</h1>
       <p>The page you are looking for might be removed or is temporarily unavailable</p>
       <button>Back to homepage</button>
     </section>
   </main>
   <footer>
     <p>created by <a href="https://github.com/ruloCode" target="_blank">rulocode</a> - devChallenges.io</p>
   </footer>
 </body>
</html>
